spring.datasource.url=jdbc:postgresql://localhost:5432/teste_java
spring.datasource.username=user
spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresSQLDi
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

#server.servlet.context-path=/api/v1

safeway.teste.notification.email=bc71a578-2756-49dd-900c-d46e9e20c315@email.webhook.site
safeway.teste.notification.url=https://webhook.site/bc71a578-2756-49dd-900c-d46e9e20c315