
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_java
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresSQLDi
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

#server.servlet.context-path=/api/v1
