spring.datasource.url=jdbc:postgresql://localhost:5432/teste_java
spring.datasource.username=user
spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresSQLDi
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

#server.servlet.context-path=/api/v1

#Sendgrid vars
safeway.teste.notification.email=inglezinho1@gmail.com
safeway.teste.notification.url=https://webhook.site/bc71a578-2756-49dd-900c-d46e9e20c315
safeway.teste.notification.api-key=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

#Message error
server.error.include-stacktrace=never
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false